#English (USA)
MoreContentTitle=More content!
MoreContent=Want more content? Try this:
ProfileMoneyInfo=Money: 
ProfileSelectBtn=>>   Select Profile
StoryMode.toolTipTitle=Story Mode
StoryMode.toolTipDiscription1=Presenting you a story mode. It is a cool
StoryMode.toolTipDiscription2=story about the main hero - Adam Robbins!
StoryMode.toolTipDiscription3=The 1st episode will be available in: v10.0
Back=Back
Pause=Pause
LevelInfo=Level: 
LevelInfo.ID=Level ID: 
LevelInfo.Author=Level Author: 
LevelInfo.Verion=Level Version: 
LevelInfo.isExtra=isExtra-Level?: 
PlayerInfo.health=Player Health: 
PlayerInfo.ammo=Player Ammo: 
PlayerInfo.magicCount=Player Mana: 
PlayerInfo.ruby=Ruby count: 
Message.nullProfile=Choose a profile or create it, before you can play!
Message.loadingGame=Error with loading the game!
Message.dataDamaged=Data files are damaged!\nCan't load the game!
Message.dlcFirstPlay=Loading save-data failed!\nMay be you play first time?\nIf not, it means that your data-files are damaged!
PauseScreen.continue=>> Continue
PauseScreen.options=>> Options
PauseScreen.exit=>> Main menu
Message.mech.button.incorrectArgs="Incorrect arguments for action called by this BUTTON."