#Русский (Россия)
MoreContentTitle=Больше контента!
MoreContent=Хочешь больше контента? Попробуй это:
ProfileMoneyInfo=Монеты: 
ProfileSelectBtn=>>   Выбрать профиль
StoryMode.toolTipTitle=Сюжетный режим
StoryMode.toolTipDiscription1=Представляю вам сюжетный режим. Это интересная
StoryMode.toolTipDiscription2=история про главного героя - Адама Роббинса!
StoryMode.toolTipDiscription3=1й эпизод будет доступен в: v10.0
Back=Назад
Pause=Пауза
LevelInfo=Уровень: 
LevelInfo.ID=ID Уровня: 
LevelInfo.Author=Автор уровня: 
LevelInfo.Verion=Версия уровня: 
LevelInfo.isExtra=DLC-Уровень?: 
PlayerInfo.health=Здоровье игрока: 
PlayerInfo.ammo=Кол-во патронов: 
PlayerInfo.magicCount=Мана: 
PlayerInfo.ruby=Рубины: 
Message.nullProfile=Выберите или создайте профиль, прежде чем играть!
Message.loadingGame=Ошибка при загрузки сохраннёных данных!
Message.dataDamaged=Данные файлов сохранений повреждены!\nНевозможно загрузить данные!
Message.dlcFirstPlay=Невозможно загрузить файлы сохранения!\nВозможно, играете в первый раз?\nЕсли нет, данное сообщение означает, что файлы повреждены!
PauseScreen.continue=>> Продолжить
PauseScreen.options=>> Настройки
PauseScreen.exit=>> Главное меню
Message.mech.button.incorrectArgs="Некорректные аргументы функции для выполнения события, вызванного нажатием КНОПКИ."